import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        Scanner scanner = new Scanner(System.in);
       String month =scanner.nextLine();
       int numNights= Integer.parseInt(scanner.nextLine());
       double priceStudio=0 ;
       double priceApartment=0 ;

      if (month.equals("May") || month.equals("October")){
          if ((numNights > 7) && (numNights <= 14)){
              priceStudio = numNights*(50*0.95);
              priceApartment = numNights*65;
          }
          if (numNights>14){
              priceStudio= (50*0.70)*numNights;
              priceApartment=numNights*(65*0.90);
          }
          else if (numNights<7){
              priceStudio=numNights*50;
              priceApartment=numNights*65;
          }
      }

      else if (month.equals("June") || month.equals("September")) {

          if (numNights >14) {
              priceStudio = numNights * (75.20 * 0.80);
              priceApartment = numNights * (68.70 * 0.90);
          } else {
              priceStudio = numNights * 75.20;
              priceApartment = numNights * 68.70;
          }
      }
      else if (numNights > 14){
          priceStudio=numNights*76;
          priceApartment=numNights*(77*0.90);
      }
        System.out.printf("Apartment: %.2f lv. %n", priceApartment);
        System.out.printf("Studio: %.2f lv.", priceStudio);
    }
}




