import javax.management.ReflectionException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        Scanner scanner = new Scanner(System.in);


        String input = scanner.nextLine();
        while(!input.equals("End")){
            double budget = Double.parseDouble(scanner.nextLine());
            double sum  =0;
            while (sum < budget){
                sum+=Double.parseDouble(scanner.nextLine());
            }
            System.out.printf("Going to %s!\n",input);


            input= scanner.nextLine();

        }
    }
}



