import java.util.Scanner;

public class Main {
    public static void main(String[] args) {


        Scanner scanner = new Scanner(System.in);
        double budget = Double.parseDouble(scanner.nextLine());
        String season = scanner.nextLine();
        double price = 0;


        if (season.equals("summer")) {
            if (budget <= 100) {
                System.out.println("Somewhere in Bulgaria");
                price = budget * 0.3;
                System.out.printf("Camp - %.2f", price);
            } else if (budget <= 1000) {
                System.out.println("Somewhere in Balkans");
                price = budget * 0.4;
                System.out.printf("Camp - %.2f", price);
            } else if (budget > 1000) {
                System.out.println("Somewhere in Europe");
                price = budget * 0.9;
                System.out.printf("Hotel - %.2f", price);
            }
        } else if (season.equals("winter")) {
            if (budget <= 100) {
                System.out.println("Somewhere in Bulgaria");
                price = budget * 0.7;
                System.out.printf("Hotel - %.2f", price);
            } else if (budget <= 1000) {
                System.out.println("Somewhere in Balkans");
                price = budget * 0.8;
                System.out.printf("Hotel - %.2f", price);
            } else if (budget > 1000) {
                System.out.println("Somewhere in Europe");
                price = budget * 0.9;
                System.out.printf("Hotel - %.2f", price);
            }


        }


    }
}



